{
  "name": "leaflet-overpass-layer",
  "version": "1.1.3",
  "homepage": "https://github.com/GuillaumeAmat/leaflet-overpass-layer",
  "authors": [
    "Karsten Hinz <k.hinz@tu-bs.de>",
    "Knut Hühne <knut@k-nut.eu>",
    "Guillaume Amat <guillaume@amat.io>"
  ],
  "description": "Simply add an overpass layer to a leafleat map",
  "main": "dist/OverPassLayer.min.js",
  "keywords": [
    "leaflet",
    "overpass",
    "openstreetmap",
    "osm",
    "features",
    "layer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "leaflet": "~0.7.3"
  }
}
