{
  "name": "leaflet-layer-overpass",
  "version": "1.0.2",
  "homepage": "https://github.com/kartenkarsten/leaflet-layer-overpass",
  "authors": [
    "Karsten Hinz <k.hinz@tu-bs.de>",
    "Knut Hühne <knut@k-nut.eu>"
  ],
  "description": "simply add an overpass layer to a leafleat map",
  "main": "OverPassLayer.js",
  "keywords": [
    "leaflet",
    "overpass",
    "openstreetmap",
    "osm",
    "features",
    "layer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3"
  }
}
